1、mysqldump备份成sql文件
==============
假想环境：
MySQL   安装位置：D:\MySQL
数据库名称为：myDatabase
MySQL root   密码：123456
数据库备份目的地：D:\db_backup\

脚本：


rem *******************************Code Start*****************************
@echo off

set "Ymd=%date:~,4%%date:~5,2%%date:~8,2%"
D\MySQL\bin\mysqldump --opt -u root --password=123456 myDatabase > D:\db_backup\myDatabase_%Ymd%.sql
@echo on
rem *******************************Code End*****************************

将以上代码保存为backup_db.bat
然后使用Windows的“计划任务”定时执行该脚本即可。（例如：每天凌晨5点执行back_db.bat）

说明：此方法可以不用关闭数据库，并且可以按每一天的时间来名称备份文件。
      如果路径里含有空格如：
    D:\MySQL\MySQL Server 5.5\bin\mysqldump
    应加引号
    D:\MySQL\"MySQL Server 5.5"\bin\mysqldump
通过%date:~5,2%来组合得出当前日期，组合的效果为yyyymmdd,date命令得到的日期格式默认为yyyy-mm-dd(如果不是此格式可以通过pause命令来暂停命令行窗口看通过%date:~,20%得到的当前计算机日期格式)，所以通过%date:~5,2%即可得到日期中的第五个字符开始的两个字符，例如今天为2009-02-05,通过%date:~5,2%则可以得到02。（日期的字符串的下标是从0开始的）

批处理命令解释
批处理命令 \%date:~0,3% 的意思提取星期几信息。
%date:~0,10% //提取年月日信息
%date:~-3% //提取星期几信息
%time:~0,5% //提取时间中的时和分
%time:~0,-3% //提取时和分和秒信息
